{
  "name": "izakasza.portfolio",
  "authors": [
    "klapek23 <klapek23@gmail.com>"
  ],
  "description": "Portfolio Iza Kasza",
  "main": "index.php",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-parallax": "^0.0.2",
    "angular-scroll-animate": "^0.9.9",
    "angular-sanitize": "1.5.8",
    "animate.css": "^3.5.2",
    "angular-cookies": "1.5.8",
    "angular-touch": "1.5.8",
    "ng-dialog": "^0.6.4"
  }
}
