{
  "name": "portfolio",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "webpack": "webpack"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.2.0",
    "autoprefixer": "^6.3.7",
    "babel-core": "^6.6.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.6.0",
    "clean-webpack-plugin": "^0.1.8",
    "css-loader": "^0.23.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "fontgen-loader": "^0.2.1",
    "globule": "^0.2.0",
    "html-loader": "^0.4.3",
    "imports-loader": "^0.6.5",
    "inline-svg-loader": "0.0.1",
    "modernizr-loader": "0.0.5",
    "ngtemplate-loader": "^1.3.1",
    "node-sass": "^3.4.2",
    "postcss-import": "^8.1.2",
    "postcss-loader": "^0.9.1",
    "postcss-modules": "^0.5.0",
    "posthtml": "^0.9.0",
    "posthtml-bem": "^0.2.2",
    "posthtml-css-modules": "^0.1.0",
    "posthtml-each": "^1.0.1",
    "posthtml-loader": "^0.10.2",
    "precss": "^1.4.0",
    "raw-loader": "^0.5.1",
    "sass-loader": "^3.1.2",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-livereload-plugin": "^0.6.0",
    "webpack-spritesmith": "^0.1.1",
    "webpack-svgstore-plugin": "^3.0.0"
  },
  "dependencies": {
    "angular": "^1.5.7",
    "angular-animate": "^1.5.7",
    "angular-new-router": "^0.5.3",
    "angular-scroll": "^1.0.0",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6",
    "bourbon": "^4.2.7",
    "modernizr": "^3.3.1",
    "reset-css": "^2.0.20160720"
  }
}
